# ifs24019-pbo-proyek

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/configs/: JsonInclude.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: FoodController.java  PageController.java  RecipeController.java  UserController.java
src/main/java/org/delcom/app/dto/: CoverFoodForm.java  CoverRecipeForm.java  FoodForm.java  RecipeForm.java
src/main/java/org/delcom/app/entities/: Food.java  Recipe.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: FoodRepository.java  RecipeRepository.java
src/main/java/org/delcom/app/services/: FileStorageService.java  FoodService.java  RecipeService.java  UserService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java
src/main/java/org/delcom/app/views/: AuthView.java  FoodView.java  HomeView.java  RecipeView.java
src/main/resources/: application.properties.template
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/models/foods/: add.html  delete.html  edit-cover.html  edit.html
src/main/resources/templates/models/recipes/: add.html  delete.html  edit-cover.html  edit.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/foods/: detail.html  list.html  statistics.html
src/main/resources/templates/pages/recipes/: detail.html
src/test/java/org/delcom/app/: ApplicationTests.java
src/test/java/org/delcom/app/configs/: ApiResponseTests.java  SecurityConfigTest.java
src/test/java/org/delcom/app/controllers/: RecipeControllerTests.java  UserControllerTests.java
src/test/java/org/delcom/app/dto/: CoverRecipeFormTests.java  LoginFormTests.java  RecipeFormTests.java
src/test/java/org/delcom/app/entities/: RecipeTests.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTests.java
src/test/java/org/delcom/app/services/: FileStorageService.java  RecipeServiceTests.java  TodoServiceTests.java
