spring.application.name=IFS24019-PBO-PROYEK

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# Ganti 'db_pbo_app' menjadi 'db_pbo_proyek' sesuai kesepakatan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pbo_proyek
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Ubah ke true jika ingin melihat query SQL di terminal (debug)
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
# update: Otomatis membuat tabel jika belum ada
spring.jpa.hibernate.ddl-auto=update

# ==========================================
# FILE UPLOAD (PENTING UNTUK RESEP)
# ==========================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Lokasi folder upload (relative path)
app.upload.dir=./uploads

# ==========================================
# CONNECTION POOL (HIKARI)
# ==========================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ==========================================
# DEVTOOLS & THYMELEAF
# ==========================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=templates/**

# Cache dimatikan agar edit HTML langsung berubah tanpa restart
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ==========================================
# LOGGING
# ==========================================
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework=INFO
# Ubah org.delcom sesuai package Anda
logging.level.org.delcom=INFO 

# Tampilan output berwarna
spring.output.ansi.enabled=ALWAYS